.highlight {
	pre {
		margin: 0px;
		padding: 10px;

		.hll {
			background-color: #404040;
		} .c {
			color: #999999;
			font-style: italic;
		} .err {
			color: #a61717;
			background-color: #e3d2d2;
		} .g {
			color: #d0d0d0;
		} .k { // keyword
			color: #CB7832;
		} .l, .n, .o, .x, .p {
			color: #d0d0d0;
		} .cm {
			color: #999999;
			font-style: italic;
		} .cp {
			color: #cd2828;
			font-weight: bold;
		} .c1 {
			color: #999999;
			font-style: italic;
		} .cs {
			color: #e50808;
			font-weight: bold;
			background-color: #520000;
		} .gd {
			color: #d22323;
		} .ge {
			color: #d0d0d0;
			font-style: italic;
		} .gr {
			color: #d22323;
		} .gh {
			color: #ffffff;
			font-weight: bold;
		} .gi {
			color: #589819;
		} .go {
			color: #cccccc;
		} .gp {
			color: #aaaaaa;
		} .gs {
			color: #d0d0d0;
			font-weight: bold;
		} .gu {
			color: #ffffff;
			text-decoration: underline;
		} .gt {
			color: #d22323;
		} .kc, .kd, .kn {
			.nn
		} .kp { // attr-s
			.s2
		} .kr, .kt { // keywords
			.k
		} .ld {
			color: #d0d0d0;
		} .m {
			color: #3677a9;
		} .s {
			color: #ed9d13;
		} .n { // var?
			color: #666;
		} .na {
			color: #bbbbbb;
		} .nb { // keyword
			.k
		} .nc { // classname, self
			color: #447fcf;
			text-decoration: none;
		} .no { // constants
			color: #29547D;
		} .nd {
			color: #ffa500;
		} .ni {
			color: #d0d0d0;
		} .ne {
			color: #bbbbbb;
		} .nf { // function names
			color: #CA8F3B;
		} .nl {
			color: #d0d0d0;
		} .nn {
			.nc
		} .nx, .py {
			.n
		} .nt {
			color: #6ab825;
			font-weight: bold;
		} .nv { // hmmm..
			.no
		} .ow {
			.k
		} .w {
			color: #666666;
		} .mf, .mh, .mi, .mo {
			color: #3677a9;
		} .sb {
			.s
		} .sc, .sd, .s2, .se, .sh, .si { // string
			color: #85A641;
		} .sx {
			color: #ffa500;
		} .sr, .s1, .ss {
			color: #ed9d13;
		} .bp {
			color: #24909d;
		} .vc, .vg, .vi { // @var
			color: #29547D;
			font-weight: italic;
		} .il {
			color: #3677a9;
		}
	}
}
