body {
    background: #ffffff;
    color: #777;
}

a {
	color: #31A2E8;
	text-decoration: none;
	
	&:hover {
    color: #77c300;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: "AlegreyaItalic";
}

h1 {
    a {
        color: #990000;
        text-decoration: none;
        
        &:hover {
        	color: #993333;
        	border: none;
        }
    }
    
    small {
        color: #cccccc;
        padding-bottom: 15px;
        font-size: 18px;
        font-weight: normal;
    }
}

h3 { color: #447fcf; }
h4 { color: #CB7832; }

.header {
  h1 a {
	  color: #333333;
    font-family: 'Zenda';
    font-size: 3.4em;
    margin-left: 100px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
    text-align: center;
  }

  h3 {
    font-family: serif;
    font-weight: normal;
    font-style: italic;
    color: #777777;
    margin-left: 235px;
    margin-top: -40px;
  }
}

h2 {
	color: #f59000;//96BA4C;
	margin: 50px 0px 0px 0px;
}

p {
	color: #666;
	font-family: "AlegreyaRegular";
  font-size: 1.1em;
  font-weight: normal;

  a {
    font-family: "AlegreyaItalic";
    font-size: 40px;
  }
}

body .container p code, body .container table code {
	border: 1px solid #dedede;
	background: #f9f9f9;
	font-family: 'Courier New', 'Terminal', monospace;
	color: #2e3436;
	padding: 3px 5px;
	font-size: 12px;
	margin: 12px 0;
	-moz-border-radius: 2px;
	
	&:hover {
		border: 1px solid #bbb;
	}
}

body .container pre {
  border: 1px solid #dedede;
  background: #f9f9f9;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #2e3436;
  padding: 5px 8px;
  font-size: 12px;
  margin: 12px 0;
  -moz-border-radius: 2px;
  
  &:hover {
    border: 1px solid #bbb;
  }
}

hr {
    margin: 20px 0 19px;
    border: 0;
    border-bottom: 1px solid #eee;
}

ul, ol {
	color: #666;
	font-family: "Aller";
	font-weight: normal;
	margin: 30px 0px 30px 40px;
	padding: 0px;
}

dt {
	color: #447fcf;
	font-family: "Aller";
	font-weight: bolder;
}

dd {
	color: #777;
	font-family: "Aller";
	font-weight: normal;
}

blockquote {
	background: #f8f8f8 url(/img/quote.gif) no-repeat 12px 12px;
	margin: 30px 0;
	padding: 15px 10px 15px 50px;
	border: 1px solid #F0F0F0;
	
	p {
		font-weight: normal;
		font-size: 17px;
		line-height: 1.5em;
		font-style: italic;
		font-family: serif;
		color: #555;
	}
}

.footer {
	text-align: center;
	font-style: italic;
	color: #999;
	font-size: 13px;
	padding: 20px;
}

table {
	font-family: sans-serif;
	border: 1px solid #eee;
	border-collapse: collapse;
	margin: 30px 0px;
	
	td, th {
		margin: 0px;
		padding: 10px;
		border: 1px solid #eee;
	}
	
	tr {
		margin: 0px;
		border: 1px solid #eee;
	}
	
	th, tr:nth-child(2n+1){
		background: #f6f6f6;
	}
}
