/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 19, 2011 11:07:13 AM America/New_York */



@font-face {
    font-family: 'LacunaRegular';
    src: url('lacuna-webfont.eot');
    src: url('lacuna-webfont.eot?#iefix') format('embedded-opentype'),
         url('lacuna-webfont.woff') format('woff'),
         url('lacuna-webfont.ttf') format('truetype'),
         url('lacuna-webfont.svg#LacunaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LacunaItalicRegular';
    src: url('lacuna-italic-webfont.eot');
    src: url('lacuna-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lacuna-italic-webfont.woff') format('woff'),
         url('lacuna-italic-webfont.ttf') format('truetype'),
         url('lacuna-italic-webfont.svg#LacunaItalicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

