/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2012 03:01:26 PM America/New_York */



@font-face {
    font-family: 'AlegreyaRegular';
    src: url('Alegreya-Regular-webfont.eot');
    src: url('Alegreya-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-Regular-webfont.woff') format('woff'),
         url('Alegreya-Regular-webfont.ttf') format('truetype'),
         url('Alegreya-Regular-webfont.svg#AlegreyaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaItalic';
    src: url('Alegreya-Italic-webfont.eot');
    src: url('Alegreya-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-Italic-webfont.woff') format('woff'),
         url('Alegreya-Italic-webfont.ttf') format('truetype'),
         url('Alegreya-Italic-webfont.svg#AlegreyaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaBold';
    src: url('Alegreya-Bold-webfont.eot');
    src: url('Alegreya-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-Bold-webfont.woff') format('woff'),
         url('Alegreya-Bold-webfont.ttf') format('truetype'),
         url('Alegreya-Bold-webfont.svg#AlegreyaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaBoldItalic';
    src: url('Alegreya-BoldItalic-webfont.eot');
    src: url('Alegreya-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-BoldItalic-webfont.woff') format('woff'),
         url('Alegreya-BoldItalic-webfont.ttf') format('truetype'),
         url('Alegreya-BoldItalic-webfont.svg#AlegreyaBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaBlack';
    src: url('Alegreya-Black-webfont.eot');
    src: url('Alegreya-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-Black-webfont.woff') format('woff'),
         url('Alegreya-Black-webfont.ttf') format('truetype'),
         url('Alegreya-Black-webfont.svg#AlegreyaBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaBlackItalic';
    src: url('Alegreya-BlackItalic-webfont.eot');
    src: url('Alegreya-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Alegreya-BlackItalic-webfont.woff') format('woff'),
         url('Alegreya-BlackItalic-webfont.ttf') format('truetype'),
         url('Alegreya-BlackItalic-webfont.svg#AlegreyaBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCRegular';
    src: url('AlegreyaSC-Regular-webfont.eot');
    src: url('AlegreyaSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-Regular-webfont.woff') format('woff'),
         url('AlegreyaSC-Regular-webfont.ttf') format('truetype'),
         url('AlegreyaSC-Regular-webfont.svg#AlegreyaSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCItalic';
    src: url('AlegreyaSC-Italic-webfont.eot');
    src: url('AlegreyaSC-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-Italic-webfont.woff') format('woff'),
         url('AlegreyaSC-Italic-webfont.ttf') format('truetype'),
         url('AlegreyaSC-Italic-webfont.svg#AlegreyaSCItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCBold';
    src: url('AlegreyaSC-Bold-webfont.eot');
    src: url('AlegreyaSC-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-Bold-webfont.woff') format('woff'),
         url('AlegreyaSC-Bold-webfont.ttf') format('truetype'),
         url('AlegreyaSC-Bold-webfont.svg#AlegreyaSCBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCBoldItalic';
    src: url('AlegreyaSC-BoldItalic-webfont.eot');
    src: url('AlegreyaSC-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-BoldItalic-webfont.woff') format('woff'),
         url('AlegreyaSC-BoldItalic-webfont.ttf') format('truetype'),
         url('AlegreyaSC-BoldItalic-webfont.svg#AlegreyaSCBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCBlack';
    src: url('AlegreyaSC-Black-webfont.eot');
    src: url('AlegreyaSC-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-Black-webfont.woff') format('woff'),
         url('AlegreyaSC-Black-webfont.ttf') format('truetype'),
         url('AlegreyaSC-Black-webfont.svg#AlegreyaSCBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaSCBlackItalic';
    src: url('AlegreyaSC-BlackItalic-webfont.eot');
    src: url('AlegreyaSC-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSC-BlackItalic-webfont.woff') format('woff'),
         url('AlegreyaSC-BlackItalic-webfont.ttf') format('truetype'),
         url('AlegreyaSC-BlackItalic-webfont.svg#AlegreyaSCBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

