/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 5, 2012 05:43:46 AM America/New_York */



@font-face {
    font-family: 'LinuxLibertineORegular';
    src: url('linlibertine_re-4.7.5ro-webfont.eot');
    src: url('linlibertine_re-4.7.5ro-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_re-4.7.5ro-webfont.woff') format('woff'),
         url('linlibertine_re-4.7.5ro-webfont.ttf') format('truetype'),
         url('linlibertine_re-4.7.5ro-webfont.svg#LinuxLibertineORegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineOItalic';
    src: url('linlibertine_it-4.2.6ro-webfont.eot');
    src: url('linlibertine_it-4.2.6ro-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_it-4.2.6ro-webfont.woff') format('woff'),
         url('linlibertine_it-4.2.6ro-webfont.ttf') format('truetype'),
         url('linlibertine_it-4.2.6ro-webfont.svg#LinuxLibertineOItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineOBold';
    src: url('linlibertine_bd-4.1.5ro-webfont.eot');
    src: url('linlibertine_bd-4.1.5ro-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_bd-4.1.5ro-webfont.woff') format('woff'),
         url('linlibertine_bd-4.1.5ro-webfont.ttf') format('truetype'),
         url('linlibertine_bd-4.1.5ro-webfont.svg#LinuxLibertineOBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineOBoldItalic';
    src: url('linlibertine_bi-4.1.0ro-webfont.eot');
    src: url('linlibertine_bi-4.1.0ro-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_bi-4.1.0ro-webfont.woff') format('woff'),
         url('linlibertine_bi-4.1.0ro-webfont.ttf') format('truetype'),
         url('linlibertine_bi-4.1.0ro-webfont.svg#LinuxLibertineOBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineOCRegular';
    src: url('linlibertine_c-4.0.4ro-webfont.eot');
    src: url('linlibertine_c-4.0.4ro-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_c-4.0.4ro-webfont.woff') format('woff'),
         url('linlibertine_c-4.0.4ro-webfont.ttf') format('truetype'),
         url('linlibertine_c-4.0.4ro-webfont.svg#LinuxLibertineOCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

